<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity">

        <!--<ImageView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:src="@drawable/logo"-->
            <!--android:layout_marginLeft="16dp" />-->
        <EditText
            android:id="@+id/editText_login_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_edittext_background"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/user_name"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#000000"
            android:textColorHint="#70FFFFFF" />

        <EditText
            android:id="@+id/editText_login_mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editText_login_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/login_edittext_background"
            android:drawableStart="@drawable/ic_action_password"
            android:drawableLeft="@drawable/ic_action_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="#000000" />


        <Button
            android:id="@+id/button_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editText_login_mobile"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="310dp"
            android:background="@drawable/login_signin_background"
            android:text="@string/log_in"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button_signin"
            android:layout_below="@+id/button_signin"
            android:layout_marginStart="100dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="13sp"
            android:text="@string/new_user"
            android:layout_alignLeft="@+id/button_signin"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/textView_login_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_signin"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_toEndOf="@+id/textView"
            android:text="@string/sign_up"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView" />


</RelativeLayout>
